// task 1
// Напишите функцию, которая принимает массив чисел, 
// строк, булеан и верните тип каждого элемента.
// принимаем let arr = [1,2,3,4,”string”, “hello”, true, false]  

//  const getType = (arr) =>
//   {
//      return arr.map((el) => {
//       return typeof(el)
//      })
// }
// console.log(getType([1,2,3,4,"string", "hello", true, false]))


// ___________________________________________________________________
// task 2
// Напишите функцию, которая принимает строку и выводит индекс каждого 
// символа.
// ___________________________________________________________________


// task 3
// напишите функцию которая принимает массив [1,2,3,4,5,6,7,8] и выводит “четное” 
// если число четное “нечетное” если число нечетное. Используйте тернарное выражение.
// ВЫВОД: ['нечетное', 'четное', 'нечетное', 'четное', 'нечетное', 'четное', 'нечетное', 'четное']

// const num = (arr) => {
//    return arr.map((el) => {
//       if (el % 2 === 0)
//      {return "четное"}
//      else
//      {return "нечетное"}
//    })
// }
// console.log(num([1,2,3,4,5,6,7,8]))

// task 4
// Вам дана переменная str = 'максимально ужасно'. Выведите в консоль первую букву каждого слова строки в верхний регистр.
// ВЫВОД: [ 'Максимально', 'Ужасно' ]

// const lol = (arr) => {
//    return arr.map(word => {
//      const upper = word.charAt(0).toUpperCase();
//      const cse = word.slice(1)
//      return upper + cse;
//    });
//  }
//  console.log(lol([ 'максимально', 'ужасно' ]));

// task 5
// Напишите функцию которая принимает массив ['мир', 'программирования'] и добовляет в него строку 'привет'
// ВЫВОД: ['привет', 'мир', 'программирования']

// const arr = (name1) =>
// {
//    return [` '${name1}', 'мир', 'программирования' `]
// }
// console.log(arr('привет',['мир', 'программирования']))
